# aws-java-sample

./: build.gradle  dependency-reduced-pom.xml  pom.xml
.aws/atx/custom/20260626_193828_43133bec/artifacts/: validation_summary.md
.github/workflows/: deploy.yml
deploy/: README.md  run.sh  s3-policy.json  s3sample.service  s3sample.timer  send-deploy-event.sh
src/main/java/com/amazonaws/samples/: S3Sample.java
